# ExcellentShop-cefork

./: .gitignore  README.md  pom.xml
Core/: pom.xml
Core/src/main/java/su/nightexpress/nexshop/: ShopPlugin.java
Core/src/main/java/su/nightexpress/nexshop/auction/data/: AuctionLegacyQueries.java
Core/src/main/java/su/nightexpress/nexshop/hook/: HookPlugin.java
Core/src/main/java/su/nightexpress/nexshop/product/content/impl/: CommandContent.java  ItemContent.java
Core/src/main/java/su/nightexpress/nexshop/util/: LegacyNbtDecoder.java
Core/src/main/resources/: plugin.yml
api/: pom.xml
integration-advanced-region-market/: pom.xml
integration-excellent-claims/: pom.xml
integration-grief-defender/: pom.xml
integration-grief-prevention/: pom.xml
integration-husk-claims/: pom.xml
integration-kingdoms/: pom.xml
integration-lands/: pom.xml
integration-plot-squared/: pom.xml
integration-simple-claim-system/: pom.xml
integration-upgradeable-hoppers/: pom.xml
integration-world-guard/: pom.xml
