<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>su.nightexpress.excellentshop</groupId>
        <artifactId>ExcellentShop-spigot</artifactId>
        <version>4.22.0-Fork</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>integration-grief-defender</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 使用本地 GriefDefender JAR -->
        <dependency>
            <groupId>com.griefdefender</groupId>
            <artifactId>griefdefender-bukkit</artifactId>
            <version>3.1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/griefdefender-bukkit-3.1.3.jar</systemPath>
        </dependency>

        <!-- Adventure API - GriefDefender 的传递依赖 -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.25.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.25.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>4.25.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>